<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://icei-puc-minas-pples-ti.github.io/PLF-ES-2021-2-TI1-7946100-republicas/Codigo/tela-inicial" />
    <title>Redirecionando para HOME</title>
</head>
<body>
    <a href="https://icei-puc-minas-pples-ti.github.io/PLF-ES-2021-2-TI1-7946100-republicas/Codigo/tela-inicial">Ir para home</a>
</body>
</html>